<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circuit Diagram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Circuit Diagram</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="components.html">Components</a>
      <a href="working-of-circuit.html">Working of Circuit</a>
      <a href="about-us.html">About Us</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Circuit Diagram</h2>
      <img id="circuit-diagram" src="image\Circuit Diagram.jpg" alt="Circuit Diagram">
    </section>
  </main>
  <footer>
    <p>&copy; Motion Detection 2024</p>
  </footer>
</body>
</html>
